@import url("https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Protest+Revolution&display=swap");
body{
    margin:0 auto;
    font-size: 1.2em;
}
.viewer{
    position:fixed;
    margin: 0 auto;
    max-height:100%;
    left:0;
    top:0;
    bottom:0;
    right:0;
    background-color: rgba(0,0,0, 0.75);
    display:flex;
    z-index: 10;
    flex-flow:column wrap;
    justify-content: center;
}
.viewer img{
    max-width: 90%;
    max-height:95%;
    margin:0 auto;
    align-self: center;

}
.viewer img{
    animation-name: zoom;
    animation-duration: 0.2s;
  }
.close-viewer{
    text-decoration: none;
    text-align: right;
    background-color: rgba(0,0,0,0);
    color:white;
    font-size: 1.2em;
    border:none;
    width:100%;
}
header{
    background-color: #3b74b8;
    margin:0 auto;
    width:100%;
}
nav{
    display:flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.5em;
    font-family: 'Noto Serif';
}
.nav_link{
    padding:2em;
    text-decoration: none;
    color:#f8f8f8;
    font-family: 'Noto Serif';
}
.nav_link:hover{
    color: #c3a071;
    background-color:#2d3032;
}
.nav_image{
    display: flex;
    transition: transform .1s;
    width:100%;
    justify-content: center;
}
.nav_image img{
    width:30%;
}
.nav_image img:hover{
    transform:scale(1.05)
}
content{
    margin:0 auto;
    max-width: 80%;
    display:flex;
    flex-flow:row wrap;
    justify-content: center;
    align-items: center;
    padding-bottom:120px;
}
.title{
    background-color: #2d3032;
    color:#c3a071;
    width:100%;
    text-align: left;
    margin:0;
    padding:20px;
    font-family: 'Noto Serif';
}
.welcome{
    width:65%;
    font-size: 1.5em;
    align-self: flex-start;
    margin-top: 40px;
    padding:10px;
}
.welcome p{
    padding:20px;
}
.welcome h1{
    text-align: center;
}
.pagedoll{
    flex-grow: 0;
    width: 30%;
    padding-top:50px;
}
.pages{
    display: flex;
    flex-flow:row wrap;
    width: 50%;
}
.journey{
    width:50%;
    align-self: flex-start;
    justify-self: center;
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items:center;
}
.story{
    width:100%;
    padding: 20px;
}
.story summary{
    background-color: #2d3032;
    color:#c3a071;
    padding:5px;
    font-size: 1.5em;
}
.home-nav{
    width:100%;
    padding:30px;
}
.home-nav-img{
    width:100%;
}
.home-nav-link{
    text-decoration: none;
    background-color: #3b74b8;
    color:#f8f8f8;
    padding:20px;
    font-size: 1em;
    width:100%;
    box-sizing: border-box;
    min-width:150px;
}
.home-nav-link:hover{
    background-color: #2d3032;
    color:#c3a071;
}
.home-nav-desc section{
    background-color: #2d3032;
    padding: 20px;
    display:flex;
    flex-flow:row wrap;
    justify-content: center;
    align-items: center;
}
.home-nav-desc figure{
    display:flex;
    width:50%;
    justify-content: center;
    margin:0;
}
.home-nav-desc summary {
    display: inline-flex; /* Use flexbox for alignment */
    align-items: center; /* Center content vertically */
    cursor: pointer; /* Change cursor to pointer for better UX */
    padding: 0; /* Remove default padding */
    list-style: none;
}
.home-nav-desc summary::-webkit-details-marker {
    display: none; /* Hide the default arrow in WebKit browsers */
}

/* Optional: Create a custom arrow using a pseudo-element */
.home-nav-desc summary::after {
    content: 'â–¼'; /* Add a custom down arrow */
    margin-left: 5px; /* Space between text and arrow */
}
.static-image{
    width:80%;
}
.galleryimg{
    position: fixed;
    width:100%;
    height:100vh;
    z-index: -1;
    top:0;
    left:0;
    object-fit:cover;
}
.gallerymessage {
    color: #f8f8f8;
    background-color: rgba(0,0,0,0.5);
    padding:10px;
    padding-left: 15px;
    text-align: left;
    padding-bottom: 15px;
}
.gallerymessage p{
    color:#f8f8f8;
    width:50%;
}
.filters summary {
    font-size: 1.2em;
    margin-bottom: 15px;
}

.filters label {
    display: block;
    margin-bottom: 10px;
    cursor: pointer;
}

.filters input[type="checkbox"] {
    margin-right: 8px;
}
.filters {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #f8f8f8;
    font-family: 'Noto Serif';
    border-radius: 8px;
    z-index: 9;
}
#gallery {
    display: flex;
    flex-flow:column wrap;
    width: 100%;
    justify-content: center;
}
#gallery figure {
    display:flex;
    width: 90%;
    margin: 0;
    padding: 10px;
}
#gallery figure img{
    flex-grow: 1;
    flex-shrink:1;
    width:50%;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
footer{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #3b74b8;
    align-items: center;
    position: relative;
}
footer p{
    color:#f8f8f8;
    text-align: center;
    padding-left: 230px;
}
.socials{
    justify-self: center;
    padding: 50px;
}
#footercharacter{
    width: 400px;
    justify-content: left;
    position: absolute;
    bottom:5px;
    left:5px;
}

@media (min-width: 900px) {
    nav{
        display:flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: flex-start;
        font-size: 1.5em;
        font-family: 'Noto Serif';
    }
    .nav_link{
        padding:2em;
        text-decoration: none;
        color:#f8f8f8;
        font-family: 'Noto Serif';
    }
    .nav_link:hover{
        color: #c3a071;
        background-color:#2d3032;
    }
    .nav_image{
        transition: transform .1s;
        width:30%;
    }
    .nav_image img{
        width:30%;
    }
    .home-nav-link{
        font-size: 1.5em;
    }
    .home-nav-img{
        width:60%;
    }
    content {
        flex-direction: row;
        justify-content: space-between;
        max-width: 80%;
    }
    .filters {
        width: 15%;
        margin-bottom: 0;
        padding: 10px;
        align-self: flex-start;
    }
    #gallery {
        width: 82%;
        flex-flow:row wrap;
    }
    #gallery figure {
        width: 45%;
    }
    #studio-gallery{
        display:grid;
        margin:0 auto;
        grid-template-columns: repeat(8, 1fr);
        max-width: 100%;
    }
    #studio1{
        grid-column:5/9;
        grid-row:4/7;
        width:100%;
        transition: 0.1s;
    }
    #studio2{
        grid-column: 1/5;
        grid-row: 2/6;
        width:100%;
        transition: 0.1s;
    }
    #studio3{
        grid-column: 4/9;
        grid-row:1/3;
        width:80%;
        transition: 0.1s;
    }
    #studio4{
        grid-column: 3/7;
        grid-row:3/5;
        width:100%;
        transition: 0.1s;
    }
    
    #studio-gallery img:hover{
        transform:scale(1.05)
    }
}
@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }